# techchallenge-produto

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
k8s/: goodburguer-produto-keys.yaml  goodburguer-produto-sv.yaml  goodburguer-produto.yaml
src/main/java/br/com/postech/produto/: ProdutoApplication.java
src/main/java/br/com/postech/produto/application/gateway/: ProdutoGateway.java
src/main/java/br/com/postech/produto/application/usecases/: ProdutoInteractor.java
src/main/java/br/com/postech/produto/domain/entity/: Produto.java
src/main/java/br/com/postech/produto/domain/enumeration/: TipoProduto.java
src/main/java/br/com/postech/produto/infraestrutura/controller/: ProdutoController.java
src/main/java/br/com/postech/produto/infraestrutura/gateway/: ProdutoEntityMapper.java  ProdutoRepositoryGateway.java
src/main/java/br/com/postech/produto/infraestrutura/persistence/: ProdutoEntity.java  ProdutoRepository.java
src/main/java/br/com/postech/produto/main/: ProdutoConfig.java
src/main/java/br/com/postech/produto/main/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/postech/produto/: ProdutoApplicationTest.java
src/test/java/br/com/postech/produto/application/usecases/: ProdutoInteractorTest.java
src/test/java/br/com/postech/produto/cucumber/: CucumberTest.java
src/test/java/br/com/postech/produto/infraestrutura/controller/: ProdutoControllerTest.java
src/test/java/br/com/postech/produto/infraestrutura/gateway/: ProdutoEntityMapperTest.java  ProdutoRepositoryGatewayTest.java
src/test/java/br/com/postech/produto/main/: ProdutoConfigTest.java
src/test/java/resources/features/: FuncionalidadeProduto.feature
src/test/resources/: data.sql
