sonar.projectKey=tech-challenge-produtos
sonar.projectName=Good Burguer (Produtos)
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/test

sonar.exclusions=**/target/**, **/*.xml

sonar.host.url=http://localhost:9000
sonar.projectKey=goodburguer-produtos
sonar.projectName=goodburguer-produtos

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.test.exclusions=pom.xml