spring.application.name=produto

spring.data.mongodb.uri=${DATABASE_URL}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.tagsSorter=alpha

server.port=8081
