spring.application.name=produto

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.tagsSorter=alpha

server.port=8080