spring.application.name=produto

spring.data.mongodb.uri=mongodb://localhost:27017/techchallenge-produtos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.tagsSorter=alpha

server.port=8080