spring.application.name=produto

spring.data.mongodb.uri=${DATABASE_URL}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.tagsSorter=alpha

server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_pGFsCFVuS/.well-known/jwks.json
